<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap');
    *{
        margin: 0;
        padding: 0;
        border: 0;
    }
    body{
        font-family: 'Roboto', sans-serif;
        background-color: #d2e4e4;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
    }
    img{
        max-width: 100%;
    }

    header{
        width: 98%;
    }

    #logo{ 
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
    }

    #wrapper{
        background-color: #d4e09e;
        border-radius: 5px;
    }

    #social{
        float:right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
    }

    #social > li{
        display: inline;
    }

    #social > li > a > img{
        max-width: 35px;
    }

    h1,p{
        margin: 3%;
    }

    .btn{
        float: right;
        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #f6faff;
        text-decoration:  none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
    }

    hr{
        height: 2px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
    }

    #contact{
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #303840;
        font-weight: bold;
    }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="#" target="_blank">
                            <img src="img/fb-color.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="img/in-color.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="img/tw-color.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="img/yt-color.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="img/banner.png" alt="">
        </div>
        <div class="one-col">
            <h1>Learn how to create emails in HTML!</h1>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum,
            eligendi beatae veniam totam ab quos. Ipsum expedita facilis
            praesentium voluptates quam at provident laborum eum, id, culpa nulla
            veniam nobis.
            </p>
             <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non
          exercitationem maxime nostrum eaque eos quaerat libero explicabo id?
          Temporibus omnis qui dolorum provident debitis voluptatum veritatis
          ipsa necessitatibus mollitia quaerat consequuntur, quibusdam quasi
          nam? Similique voluptas voluptatibus natus assumenda.
        </p>

        <a href="#" target="_blank" class="btn">Learn more</a>
        <hr>

        <footer>
            <p id="contact">
            MDBootstrap <br />
            Kijowska 7/U5 <br />
            03-738 Warsaw, Poland <br />
            contact@mdbootstrap.com
            </p>
        </footer>
        </div>
    </div>
</body>
</html>